#include "MyForm.h"
using namespace System;
using namespace System::Windows::Forms;
[STAThread]
void main(array<String^>^ args) {
	Application::EnableVisualStyles();
	Application::SetCompatibleTextRenderingDefault(false);
	OperationsOfFrequencyDictionary::MyForm form;
	Application::Run(%form);
}
/*12.	Ђ„астотный словарьї
„астотный словарь Ц это алфавитный список всех слов заданного текста¬ызвано исключение по адресу 0x55EBB837 (cmdvrt32.dll) в OperationsOfFrequencyDictionary.exe: 0xC0000005: нарушение прав доступа при записи по адресу 0x00000004.
 с указанием количества вхождений слова в текст.
ќперации словар€ :
Х	создание пустого словар€;
Х	добавление нового элемента в словарь;
Х	увеличение значени€ счетчика слова в элементе словар€ с заданным словом;
Х	вывод элементов словар€ в алфавитном пор€дке;
Х	поиск элемента словар€ по слову.
¬ демонстрационной программе предусмотреть считывание текста дл€ построени€ словар€
из текстового файла и запись словар€ в алфавитном пор€дке в другой текстовый файл
перед завершением работы программы, считывание частотного словар€ из текстового файла
дл€ просмотра и поиска в нем элементов.¬ текстовом файле не предусмотрено переноса слов.
*/

